*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'

.home 
    background-color: #F0F0F2
    height: 100vh
    width: 100%

@import '../components/FormLogin/FormLogin'
@import '../components/Navbar/Navbar'
@import '../components/NavUser/NavUser'