.conf
    width: 100%
    display: flex

    &_sec1
        width: 35%
        padding: 8px
        background-color: white
        border-radius: 8px
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.1)

    &_sec2
        width: calc( 100% - 35% )
        padding: 8px
        height: 650px
        overflow-y: auto
        overflow-x: hidden

        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-thumb
            background: #324960
            border-radius: 2px

        &::-webkit-scrollbar-thumb:hover
            background: #43586e
        
        &::-webkit-scrollbar-track
            background: rgba(0, 0, 0, 0.05)

.card
    width: 100%
    background-color: #32496030
    margin: 10px 0px
    border-radius: 8px
    display: flex
    height: 120px
    align-items: center
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)

    &_bottons
        width: 100%
        margin-top: 15px

        button
            width: 100%
            padding: 12px
            border-radius: 5px
            border: none
            background-color: #324960
            color: white
            font-weight: bold

            &:last-child
                margin-top: 5px
                background-color: #ec4848

            &:hover
                cursor: pointer
    
    &_sec1
        width: 100px
        height: 100%
        background-color: #324960f6
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px

        p
            color: white
            font-weight: bold
    
    &_sec2
        width: calc(80% - 100px)
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        word-wrap: break-word
        overflow-wrap: break-word
        
        p
            font-size: 14px

            span
                font-size: 15px
                font-weight: bold
    
    &_sec3
        display: flex
        justify-content: center
        align-items: center
        width: 20%
        height: 100%

        span
            font-size: 20px

            &:hover
                cursor: pointer

            &:first-child
                margin-right: 10px

    &:first-child
        margin-top: 0px
        