.form_info_fuente
    max-height: 500px
    width: 100%

    &_buttons
        margin-top: 20px
        display: flex
        justify-content: space-between

        button
            &:first-child
                background-color: #324960
                text-transform: uppercase
                color: white
                padding: 7px
                font-weight: bold
                border-radius: 4px
                border: none
                font-size: 10px

            &:last-child
                background-color: #324960
                text-transform: uppercase
                color: white
                padding: 7px
                font-weight: bold
                border-radius: 4px
                border: none
                font-size: 10px

    h2
        color: #43586e
        text-align: center
        margin-top: 15px
    
    &_1
        width: 100%
        margin-top: 5px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 10px
        overflow-y: auto
        max-height: 450px

        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-thumb
            background: #324960
            border-radius: 2px

        &::-webkit-scrollbar-thumb:hover
            background: #43586e
        
        &::-webkit-scrollbar-track
            background: rgba(0, 0, 0, 0.05)

    &_2
        width: 100%
        margin-top: 5px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 10px
        overflow-y: auto
        max-height: 450px

        & > :last-child
            grid-column: span 2

        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-thumb
            background: #324960
            border-radius: 2px

        &::-webkit-scrollbar-thumb:hover
            background: #43586e
        
        &::-webkit-scrollbar-track
            background: rgba(0, 0, 0, 0.05)

    &_3
        width: 100%

    &_4
        background-color: white
        padding: 20px 10px
        width: 100%
        font-size: 14px
        border-radius: 2px
        display: grid
        grid-template-columns: repeat(1, 2fr)
        grid-gap: 10px
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
        margin-top: 10px

        p
          font-weight: bold

          span
            font-weight: normal

    &_fuente
        background-color: white
        padding: 20px 10px
        width: 100%
        display: flex
        align-items: center
        border-radius: 2px
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)

        label
            font-size: 13px
            width: 150px
            font-weight: bold

        input[type="text"], input[type="date"], select
            background-color: #F0F0F2
            padding: 6px
            border: 1px solid rgba(0, 0, 0, 0.2)
            border-radius: 4px
            width: 100%
            
            &:focus
                outline: none

    &_time
        background-color: white
        padding: 20px 10px
        width: 100%
        display: flex
        align-items: center
        border-radius: 2px
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)

        label
            font-size: 13px
            width: 150px
            font-weight: bold

        textarea
            min-height: 290px
            max-height: 290px
            overflow-y: auto
            resize: none

        input[type="time"], textarea
            background-color: #F0F0F2
            padding: 6px
            border: 1px solid rgba(0, 0, 0, 0.2)
            border-radius: 4px
            width: 100%
            
            &:focus
                outline: none
        &_days
            width: 100%

            input[type="button"]
                background-color: #F0F0F2
                margin: 0px 4px 5px 0px
                padding: 6px
                border: 1px solid rgba(0, 0, 0, 0.1)
                border-radius: 4px

                &:hover
                    cursor: pointer
            .selected
              background-color: #43586e !important
              color: white



.info_table_list
    .info-table-pages
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: space-between

        p
            font-size: 13px
            font-weight: bold
    
    .info-table-pages_page
      button
        padding: 5px
        margin-left: 5px
        border: none
        background-color: #324960
        color: white
        font-weight: bold
        border-radius: 3px
        font-size: 12px

    .info_table_filter
      margin: 10px 0px
      display: flex
      justify-content: space-between
      align-items: center

      &_boton
        button
          &:nth-child(1)
            margin-right: 10px
            

      button
        padding: 10px
        border-radius: 5px
        border: none
        background-color: #324960
        color: white
        font-weight: normal
        font-size: 12px
        transition: 1s ease all

        &:hover
          font-weight: bold
          transition: 1s ease all

.info-table-wrapper
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1)
  max-height: 360px
  overflow-y: auto
  position: relative

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-thumb
    background: #324960
    border-radius: 2px

  &::-webkit-scrollbar-thumb:hover
    background: #43586e
  
  &::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.05)

.fl-table
  border-radius: 5px
  font-size: 12px
  font-weight: normal
  border: none
  border-collapse: collapse
  width: 100%
  max-width: 100%
  white-space: nowrap
  background-color: white

  td, th
    text-align: center
    padding: 8px

  td
    border-right: 1px solid #f8f8f8
    font-size: 12px

    span
      font-size: 17px

      &:hover
        cursor: pointer

  thead
    position: sticky
    top: 0
    z-index: 2
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    th
      color: #ffffff
      background: #4FC3A1

      &:nth-child(odd)
        color: #ffffff
        background: #324960

  tr:nth-child(even)
    background: #F8F8F8

/* Responsive */

@media (max-width: 767px)
  .fl-table
    display: block
    width: 100%

  .info-table-wrapper:before
    content: "Scroll horizontally >"
    display: block
    text-align: right
    font-size: 11px
    color: white
    padding: 0 0 10px

  .fl-table
    thead, tbody, thead th
      display: block

    thead th:last-child
      border-bottom: none

    thead
      float: left

    tbody
      width: auto
      position: relative
      overflow-x: auto

    td, th
      padding: 20px .625em .625em .625em
      height: 60px
      vertical-align: middle
      box-sizing: border-box
      overflow-x: hidden
      overflow-y: auto
      width: 120px
      font-size: 13px
      text-overflow: ellipsis

    thead th
      text-align: left
      border-bottom: 1px solid #f7f7f9

    tbody tr
      display: table-cell

    tbody tr:nth-child(odd)
      background: none

    tr:nth-child(even)
      background: transparent

    tr td:nth-child(odd)
      background: #F8F8F8
      border-right: 1px solid #E6E4E4

    tr td:nth-child(even)
      border-right: 1px solid #E6E4E4

    tbody td
      display: block
      text-align: center


.container_campos
    width: 100%
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 10px

    &_campo
      display: flex
      flex-wrap: wrap
      
      label
        width: 100%
        margin-bottom: 5px
        font-size: 14px
        font-weight: bold

      input[type="checkbox"]
        cursor: pointer

      input[type="text"], input[type="number"], select, textarea, input[type="date"]
        background-color: #F0F0F2
        padding: 6px
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 4px
        width: 100%
        font-size: 13px

        &:focus
          outline: none

      textarea
        min-height: 80px
        max-height: 80px
        overflow-y: auto
        resize: none
      

.container_campos_bottons
  display: flex
  justify-content: space-between
  margin-top: 20px
  width: 100%

  button
    &:first-child
        background-color: #324960
        text-transform: uppercase
        color: white
        padding: 7px
        font-weight: bold
        border-radius: 4px
        border: none
        font-size: 10px

    &:last-child
        background-color: #324960
        text-transform: uppercase
        color: white
        padding: 7px
        font-weight: bold
        border-radius: 4px
        border: none
        font-size: 10px

.popup
  width: 100%

  h2
    color: #324960
    font-weight: bold
    text-align: center
    margin-bottom: 10px
    
  p
    font-size: 15px
    text-align: center
 

  &_item
    margin-top: 10px
    background-color: #324960
    color: white
    padding: 10px
    border-radius: 8px
    cursor: pointer

    &:hover
      background-color: #203143

    p
      font-size: 14px

      span
        font-size: 15px
        font-weight: bold

    &_selected
      background-color: #203143
      color: white
      padding: 10px
      border-radius: 8px
      cursor: pointer
      margin-top: 10px

      p
        font-size: 14px

      span
        font-size: 15px
        font-weight: bold
