.section-nav-bar
  background-color: #39415b
  width: 300px
  height: 100vh
  overflow: auto
  position: fixed

  .section-profile-nav-bar
    width: 100%
    min-height: 200px
    display: flex
    justify-content: center
    align-items: flex-end

    .center-img-nav-bar
        width: 180px

        img
            width: 100%
            height: 100%

  .name-nav-bar
    width: 100%
    height: 7vh
    min-height: 40px
    display: flex
    align-items: center
    justify-content: center

    h1
      color: aliceblue
      font-weight: 600
      font-size: 1.3rem
      cursor: pointer

      &:hover
        color: #e8d8c4

  .nav-bar-links
    margin-top: 5em
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    text-align: center

    .active
        background: #F0F0F2
        transition: 0.5s ease all
        color: black

    a
        margin-top: 10px
        padding: 10px
        width: 100%
        font-weight: 300
        color: white
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center

        &:hover
            background: #F0F0F2
            transition: 0.5s ease all
            color: black
            cursor: pointer