.form_navegacion
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &_items
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        background-color: white
        border-radius: 50%
        font-size: 16px
        margin: 0 10px
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)

        &_active
            background-color: #324960
            color: white
            font-weight: bold

        &::after
            content: ''
            position: absolute
            top: 50%
            right: -40px
            transform: translateY(-50%)
            width: 40px
            height: 1px
            background-color: rgba(0, 0, 0, 0.2)

        &:last-child::after
            display: none