.NavUser
    margin-left: 300px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #343c56
    color: #F0F0F2
    padding: 12px 10px
    font-size: 13px

    &_time 
        
    &_usuario
        margin-right: 15px
        font-weight: bold
        display: flex
        justify-content: center
        align-items: center

        button
            display: flex
            justify-content: center
            align-items: center
            background-color: #343c56
            color: #F0F0F2
            border: none
            margin-left: 10px