.filtro_buscar
    min-width: 300px
    
    input
        min-width: 300px
        padding: 10px
        border: none
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        
        &:focus
            outline: none